aws.region = us-west-2
s3-us-west-2 = s3-us-west-2.amazonaws.com
ddb-us-west-2 = dynamodb.us-west-2.amazonaws.com

lithouse.admin.id = shah
lithouse.developer.device.limit = 5

lithouse.info.smptp.username = AKIAIEEZGRSF6PG7WEBQ
lithouse.info.smptp.password = Ahy1zyhFcWEl+dWrspgLV7BCp+Owkd+b/T0Otzml0b7O
lithouse.info.smptp.host = email-smtp.us-east-1.amazonaws.com
lithouse.info.smptp.from = nahid@lithouse.co 
lithouse.info.smptp.recepients = nahid@lithouse.co\,shossain035@gmail.com 
